; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="土風水競 (do-fu-sui-kyo)"
config/description="Single-player VR tabletop card game. See docs/DESIGN.md + docs/FSD.md."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://c5vgidhr72osp"

[autoload]

GameState="*res://GameState.gd"
XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[physics]

common/physics_ticks_per_second=90

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/extensions/hand_tracking=true
openxr/extensions/hand_interaction_profile=true
shaders/enabled=true
